# Unbind Control-b to avoid conflicts with vim
unbind-key C-b

# set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Set prefix to Control-a
set-option -g prefix C-a
bind-key C-a send-prefix

## Reload tmux config
bind r source-file ~/.tmux.conf

# Set default shell and terminal
set -g default-shell "/bin/zsh"

set -g default-command "/bin/zsh"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Start numbering windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# Enable mouse support for switching panes/windows
setw -g mouse on

# Use vi-style navigation and status keys
set -g status-keys vi
setw -g mode-keys vi

# Reload Config file on change
set -g focus-events on

# Set history limit
set -g history-limit 10000

# Display Options
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# Enable activity monitoring
set -g monitor-activity on

# no delay for escape key press
set -sg escape-time 0

# -- navigation -------------------------------------------------------------------

# Vim style pane selection navigation with Prefix + h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing with Prefix + Shift + h/j/k/l
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# New window or pane opens in the current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Status bar appearance
set -g status-bg black
set -g status-fg white
# set -g status-right '#[fg=green]%Y-%m-%d %H:%M #[fg=yellow](#H)'
set -g status-left '#[fg=color45](#S) #(whoami) '
set -g status-right '#[fg=yellow]%a %H:%M#[default]'
set -g window-status-current-style bg=default,fg=color83,bold
set -g window-status-style fg=brightblack
set -g status-left-length 90
set -g status-right-length 60
set -g status-interval 10


# -- plugins -------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Configure tmux-resurrect for session saving and restoring
set -g @resurrect-save 'C-s'    # Save session with Prefix + Ctrl-s
set -g @resurrect-restore 'C-r' # Restore session with Prefix + Ctrl-r

set -g @continuum-restore 'on' # Auto-restore session on tmux start

run '~/.tmux/plugins/tpm/tpm'

# super useful when using "grouped sessions" and multi-monitor setup
# setw -g aggressive-resize on

# bind-key M-j resize-pane -D
# bind-key M-k resize-pane -U
# bind-key M-h resize-pane -L
# bind-key M-l resize-pane -R


## Use Alt-vim keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Toggle status bar with <leader> c
# bind s set-option -g status
# bind C-s set-option -g status

# THEME
# set -g window-status-current-style bg=default,fg=color83,bold
# set -g status-interval 60
# set -g status-left-length 60

#set -g window-status-current-format "#[fg=black bg=default]│#[fg=colour135,bold bg=black]#W#[fg=black bg=default]|"
# set -g window-status-format "#[fg=black bg=default]│#[fg=gray bg=black]#I:#W#[fg=black bg=default]│"


